{
	"name": "ao-e2e-pod-gate",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Daytona pod runner for the stable-release e2e gate (see frontend-release.yml e2e-gate).",
	"dependencies": {
		"@daytona/sdk": "^0.203.0"
	}
}
